PORT=5000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=restaurant_management_db
JWT_SECRET=your_jwt_secret_key_change_this_in_production_1771020519
JWT_EXPIRE=7d
NODE_ENV=development
